\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minerva_top}{{\caption@xref {fig:minerva_top}{ on input line 47}}{1}{}{figure.caption.1}{}}
\newlabel{fig:harmony}{{\caption@xref {fig:harmony}{ on input line 47}}{1}{}{figure.caption.2}{}}
\citation{nota-musical}
\citation{espectro-sonoro}
\citation{labview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{diagrama}{{\caption@xref {diagrama}{ on input line 77}}{1}{Introdução}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos dos elementos do sistema\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aquisi\IeC {\c c}\IeC {\~a}o de sinais}{2}{subsection.2.1}}
\newlabel{fig:esquematico}{{\caption@xref {fig:esquematico}{ on input line 113}}{3}{Aquisição de sinais}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de condicionamento com amp op e offset de 5V\relax }}{3}{figure.caption.5}}
\newlabel{fig:protoboard}{{\caption@xref {fig:protoboard}{ on input line 134}}{4}{Aquisição de sinais}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do circuito montado na protoboard\relax }}{4}{figure.caption.6}}
\newlabel{fig:programa}{{\caption@xref {fig:programa}{ on input line 143}}{4}{Aquisição de sinais}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algor\IeC {\'\i }tmo para aquisi\IeC {\c c}\IeC {\~a}o de dados\relax }}{4}{figure.caption.7}}
\newlabel{fig:inicializacao}{{\caption@xref {fig:inicializacao}{ on input line 153}}{5}{Aquisição de sinais}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o serial\relax }}{5}{figure.caption.8}}
\newlabel{fig:aquisicao}{{\caption@xref {fig:aquisicao}{ on input line 163}}{5}{Aquisição de sinais}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aquisi\IeC {\c c}\IeC {\~a}o e convers\IeC {\~a}o de dados\relax }}{5}{figure.caption.9}}
\newlabel{fig:graficos}{{\caption@xref {fig:graficos}{ on input line 172}}{6}{Aquisição de sinais}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}ficos de amostragem do sinal\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interface gr\IeC {\'a}fica}{6}{subsection.2.2}}
\newlabel{fig:front_panel}{{\caption@xref {fig:front_panel}{ on input line 182}}{6}{Interface gráfica}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface gr\IeC {\'a}fica do painel frontal\relax }}{6}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{7}{section.3}}
\newlabel{fig:circuito_soldado}{{\caption@xref {fig:circuito_soldado}{ on input line 192}}{7}{Resultados}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito definitivo e conversor anal\IeC {\'o}gico-digital\relax }}{7}{figure.caption.12}}
\newlabel{fig:caixinha}{{\caption@xref {fig:caixinha}{ on input line 202}}{8}{Resultados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compartimento para prote\IeC {\c c}\IeC {\~a}o mec\IeC {\^a}nica do circuito\relax }}{8}{figure.caption.13}}
\newlabel{fig:pc1}{{\caption@xref {fig:pc1}{ on input line 215}}{8}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:pc1}{{}{8}{Resultados}{figure.caption.14}{}}
\newlabel{fig:pc2}{{\caption@xref {fig:pc2}{ on input line 220}}{8}{Resultados}{figure.caption.14}{}}
\newlabel{sub@fig:pc2}{{}{8}{Resultados}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Testes realizados com o sistema pronto utilizando uma fonte de frequ\IeC {\^e}ncia cont\IeC {\'\i }nua\relax }}{8}{figure.caption.14}}
\newlabel{fig:nao_senoidal}{{\caption@xref {fig:nao_senoidal}{ on input line 232}}{9}{Resultados}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Soma de tr\IeC {\^e}s ondas senoidais diferentes\relax }}{9}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{10}{section.4}}
\bibstyle{ieeetr}
\bibdata{References}
\bibcite{nota-musical}{1}
\bibcite{espectro-sonoro}{2}
\bibcite{labview}{3}
