\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:minerva_top}{{\caption@xref {fig:minerva_top}{ on input line 47}}{1}{}{figure.caption.1}{}}
\newlabel{fig:harmony}{{\caption@xref {fig:harmony}{ on input line 47}}{1}{}{figure.caption.2}{}}
\citation{nota-musical}
\citation{espectro-sonoro}
\citation{labview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{diagrama}{{\caption@xref {diagrama}{ on input line 79}}{1}{Introdução}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos dos elementos do sistema\relax }}{1}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projeto}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aquisi\IeC {\c c}\IeC {\~a}o de sinais}{2}{subsection.2.1}}
\newlabel{fig:esquematico}{{\caption@xref {fig:esquematico}{ on input line 115}}{3}{Aquisição de sinais}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de condicionamento com amp op e offset de 5V\relax }}{3}{figure.caption.5}}
\newlabel{fig:cabop10}{{\caption@xref {fig:cabop10}{ on input line 124}}{3}{Aquisição de sinais}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cabo P10 - P2\relax }}{3}{figure.caption.6}}
\citation{linx}
\newlabel{fig:protoboard}{{\caption@xref {fig:protoboard}{ on input line 143}}{4}{Aquisição de sinais}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o do circuito montado na protoboard\relax }}{4}{figure.caption.7}}
\newlabel{fig:pontos}{{\caption@xref {fig:pontos}{ on input line 152}}{5}{Aquisição de sinais}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inicializa\IeC {\c c}\IeC {\~a}o da comunica\IeC {\c c}\IeC {\~a}o em LabVIEW\relax }}{5}{figure.caption.8}}
\newlabel{fig:laco_principal}{{\caption@xref {fig:laco_principal}{ on input line 162}}{6}{Aquisição de sinais}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La\IeC {\c c}o principal do programa em LabVIEW\relax }}{6}{figure.caption.9}}
\newlabel{fig:comando}{{\caption@xref {fig:comando}{ on input line 170}}{6}{Aquisição de sinais}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\'o}digo da fun\IeC {\c c}\IeC {\~a}o de comando personalizado\relax }}{6}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformada Discreta de Fourier}{6}{subsection.2.2}}
\newlabel{fig:fft}{{\caption@xref {fig:fft}{ on input line 186}}{7}{Transformada Discreta de Fourier}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de c\IeC {\'a}lculo da FFT\relax }}{7}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apresenta\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica dos sinais}{7}{subsection.2.3}}
\newlabel{fig:440hz}{{\caption@xref {fig:440hz}{ on input line 196}}{7}{Apresentação gráfica dos sinais}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface gr\IeC {\'a}fica com pontos adquiridos e frequ\IeC {\^e}ncias\relax }}{7}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{9}{section.3}}
\newlabel{fig:660hz}{{\caption@xref {fig:660hz}{ on input line 220}}{9}{Resultados}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An\IeC {\'a}lise da nota E5 - 660Hz\relax }}{9}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o}{10}{section.4}}
\bibdata{References}
\bibcite{nota-musical}{1}
\bibcite{espectro-sonoro}{2}
\bibcite{labview}{3}
\bibstyle{ieeetr}
